NxtLvLSoftware/git-subtree-action/action.yml
name: "nxtlvlsoftware/git-subtree"
description: "Sync a sub-directory from a parent repo to a child repository (git subtree.)"
inputs:
  repo:
    description: "Child repository to sync the subtree to (eg. owner/repository.)"
    required: true
  path:
    description: "Path prefix in parent repo to split into child subtree (eg. src/PackageName.)"
    required: true
  deploy_key:
    ## Use a repo/org secret for this value. ##
    description: "Deployment SSH key for pushing to child repo (checkout out deployment tokens for single repos or bot accounts for multi-repos/orgs.)"
    required: true
  tag:
    description: "Create (or mirror) a tag on the child subtree repository (branch or tag ref that triggered the workflow when true.)"
    required: false
    default: "false"
  force:
    description: "Force push to the child subtree repository (recommended for pure downstream mirrors.)"
    required: false
    default: "false"
  branch:
    description: "Branch of child subtree repository (default is branch or tag ref that triggered the workflow.)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: share-2
  color: blue

cultuurnet/apidocs/.github/workflows/split-udb3-json-schemas.yml
- name: Split
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'cultuurnet/udb3-json-schema'
    path: 'projects/uitdatabank/models'
    deploy_key: ${{ secrets.DEPLOY_KEY_UDB3_JSON_SCHEMAS }}
    force: true

cultuurnet/apidocs/.github/workflows/split-udb3-json-schemas.yml
- name: Split
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'cultuurnet/udb3-json-schemas'
    path: 'projects/uitdatabank/models'
    deploy_key: ${{ secrets.DEPLOY_KEY_UDB3_JSON_SCHEMAS }}
    force: true

dumptecnologia/php-framework/.github/workflows/push-sub-repositories.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'dump-components/php-http'
    path: 'src/Dump/Http'
    deploy_key: '${{ secrets.PHP_HTTP }}'
    force: true

GameWorkstore/google-protobuf/.github/workflows/upmsync.yml
- name: Push downstream aws-network-engine-go package
  uses: NxtLvLSoftware/git-subtree-action@1.1
  with:
    repo: GameWorkstore/google-protobuf-unity
    path: ProtobufUnitySDK/Assets/Package
    deploy_key: ${{ secrets.GOOGLE_PROTOBUF_DEPLOY_KEY }}
    force: true
    branch: upm