NxtLvLSoftware/git-subtree-action/action.yml
name: "nxtlvlsoftware/git-subtree"
description: "Sync a sub-directory from a parent repo to a child repository (git subtree.)"
inputs:
  repo:
    description: "Child repository to sync the subtree to (eg. owner/repository.)"
    required: true
  path:
    description: "Path prefix in parent repo to split into child subtree (eg. src/PackageName.)"
    required: true
  deploy_key:
    ## Use a repo/org secret for this value. ##
    description: "Deployment SSH key for pushing to child repo (checkout out deployment tokens for single repos or bot accounts for multi-repos/orgs.)"
    required: true
  tag:
    description: "Create (or mirror) a tag on the child subtree repository (branch or tag ref that triggered the workflow when true.)"
    required: false
    default: "false"
  force:
    description: "Force push to the child subtree repository (recommended for pure downstream mirrors.)"
    required: false
    default: "false"
  branch:
    description: "Branch of child subtree repository (default is branch or tag ref that triggered the workflow.)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: share-2
  color: blue

LouisCoutel/Calculator/.github/workflows/syncsubtree.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'LouisCoutel/Calculator'
    path: 'Calculator'
    deploy_key: ${{ secrets.DEPLOY_KEY }}
    branch: main

ueberbit/uebertool/.github/workflows/subtree.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'ueberbit/subtree-uebertool-companion'
    path: 'packages/uebertool-companion'
    deploy_key: ${{ secrets.SUBTREE_SPLIT_PRIVATE_KEY }}
    force: true

dumptecnologia/php-framework/.github/workflows/push-sub-repositories.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'dump-components/php-patterns'
    path: 'src/Dump/Patterns'
    deploy_key: '${{ secrets.PHP_PATTERNS }}'
    force: true