NxtLvLSoftware/git-subtree-action/action.yml
name: "nxtlvlsoftware/git-subtree"
description: "Sync a sub-directory from a parent repo to a child repository (git subtree.)"
inputs:
  repo:
    description: "Child repository to sync the subtree to (eg. owner/repository.)"
    required: true
  path:
    description: "Path prefix in parent repo to split into child subtree (eg. src/PackageName.)"
    required: true
  deploy_key:
    ## Use a repo/org secret for this value. ##
    description: "Deployment SSH key for pushing to child repo (checkout out deployment tokens for single repos or bot accounts for multi-repos/orgs.)"
    required: true
  tag:
    description: "Create (or mirror) a tag on the child subtree repository (branch or tag ref that triggered the workflow when true.)"
    required: false
    default: "false"
  force:
    description: "Force push to the child subtree repository (recommended for pure downstream mirrors.)"
    required: false
    default: "false"
  branch:
    description: "Branch of child subtree repository (default is branch or tag ref that triggered the workflow.)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: share-2
  color: blue

infogulch/notebook/.github/workflows/main.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: infogulch/index
    deploy_key: ${{ secrets.DOWNSTREAM_GITHUB_DEPLOY_KEY }}
    force: true # will force push to the downstream repository

trpc/trpc/.github/workflows/subtree.yml
- name: Sync downstream
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'trpc/examples-${{ steps.findandreplace.outputs.value }}'
    path: 'examples/${{ matrix.path }}'
    deploy_key: ${{ secrets.TRPC_DEPLOY_TOKEN }}
    force: true # will force push to the downstream repository
    branch: main # will push to the main branch of the downstream repository

PJC-64/endur/.github/workflows/sync-plugins.yaml
- name: Sync Neovim Plugin to Dedicated Repo
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'PJC-64/endur-nvim'
    path: 'plugins/endur-nvim'
    deploy_key: ${{ secrets.ENDUR_NVIM_DEPLOY_KEY }}

trpc/trpc/.github/workflows/subtree-wip.yml
- uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'trpc/examples-${{ matrix.path }}'
    path: 'examples/.wip/${{ matrix.path }}'
    deploy_key: ${{ secrets.TRPC_DEPLOY_TOKEN }}
    force: true # will force push to the downstream repository