NxtLvLSoftware/git-subtree-action/action.yml
name: "nxtlvlsoftware/git-subtree"
description: "Sync a sub-directory from a parent repo to a child repository (git subtree.)"
inputs:
  repo:
    description: "Child repository to sync the subtree to (eg. owner/repository.)"
    required: true
  path:
    description: "Path prefix in parent repo to split into child subtree (eg. src/PackageName.)"
    required: true
  deploy_key:
    ## Use a repo/org secret for this value. ##
    description: "Deployment SSH key for pushing to child repo (checkout out deployment tokens for single repos or bot accounts for multi-repos/orgs.)"
    required: true
  tag:
    description: "Create (or mirror) a tag on the child subtree repository (branch or tag ref that triggered the workflow when true.)"
    required: false
    default: "false"
  force:
    description: "Force push to the child subtree repository (recommended for pure downstream mirrors.)"
    required: false
    default: "false"
  branch:
    description: "Branch of child subtree repository (default is branch or tag ref that triggered the workflow.)"
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: share-2
  color: blue

GameWorkstore/async-network-engine/.github/workflows/upmsync.yml
- name: Push downstream aws-network-engine-go package
  uses: NxtLvLSoftware/git-subtree-action@1.1
  with:
    repo: GameWorkstore/async-network-engine-go
    path: Assets/GoModule
    deploy_key: ${{ secrets.ASYNC_ENGINE_GO_DEPLOY_KEY }}
    force: true
    branch: main

helloworld12321/aws-wildrydes-tutorial/.github/workflows/deploy.yaml
- uses: nxtlvlsoftware/git-subtree-action@1
  with:
    repo: helloworld12321/aws-wildrydes-tutorial
    branch: github-pages-live
    path: client
    deploy_key: ${{ secrets.GH_DEPLOYMENT_KEY }}
    force: true

dongmin-ra/subtree_test_master/.github/workflows/manual.yml
- name: Subtree Push
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'https://github.com/dongmin-ra/subtree_test_slave.git'
    path: 'lib'
    deploy_key: ${{ secrets.ACTION_TOKEN }}
    tag: false
    branch: main

dongmin-ra/subtree_test_master/.github/workflows/manual.yml
- name: Subtree Push
  uses: nxtlvlsoftware/git-subtree-action@1.1
  with:
    repo: 'dongmin-ra/subtree_test_slave'
    path: 'lib'
    deploy_key: ${{ secrets.ACTION_TOKEN }}
    tag: false
    branch: main
    force: true